<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bsr-aV-4vC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FHLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FHLoginVC" customModule="FirebaseHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-eU-gYE">
                                <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-yJ-ag3">
                                        <rect key="frame" x="8" y="18" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="th5-if-M3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-by-epY">
                                        <rect key="frame" x="8" y="67" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xKv-yY-liT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-C3-X8X">
                                        <rect key="frame" x="141.5" y="117" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lj1-qz-NTw"/>
                                            <constraint firstAttribute="height" constant="30" id="Zyo-I5-CvW"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onX-Ji-kOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-d8-j2F">
                                        <rect key="frame" x="103" y="155" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eGF-AI-DlK"/>
                                            <constraint firstAttribute="width" constant="137" id="it3-0U-Nab"/>
                                        </constraints>
                                        <state key="normal" title="New user? Signup"/>
                                        <connections>
                                            <action selector="btnSignupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odt-70-4Cd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-Yn-KGH">
                                        <rect key="frame" x="103" y="196" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="02P-6t-E8h"/>
                                            <constraint firstAttribute="height" constant="30" id="uhZ-Ce-XXj"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="btnForgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zD-aY-T1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ghl-by-epY" firstAttribute="leading" secondItem="vYu-eU-gYE" secondAttribute="leading" constant="8" id="96B-BX-j45"/>
                                    <constraint firstItem="P4i-C3-X8X" firstAttribute="centerX" secondItem="vYu-eU-gYE" secondAttribute="centerX" id="Chv-ss-ugM"/>
                                    <constraint firstItem="P4i-C3-X8X" firstAttribute="top" secondItem="ghl-by-epY" secondAttribute="bottom" constant="16" id="Ezt-zd-Xd8"/>
                                    <constraint firstItem="ooD-Yn-KGH" firstAttribute="top" secondItem="jV7-d8-j2F" secondAttribute="bottom" constant="11" id="GjH-ml-BLW"/>
                                    <constraint firstItem="ghl-by-epY" firstAttribute="top" secondItem="q7c-yJ-ag3" secondAttribute="bottom" constant="15" id="LjU-zz-oiY"/>
                                    <constraint firstItem="jV7-d8-j2F" firstAttribute="centerX" secondItem="vYu-eU-gYE" secondAttribute="centerX" id="WEW-g8-HOd"/>
                                    <constraint firstAttribute="bottom" secondItem="ooD-Yn-KGH" secondAttribute="bottom" constant="14" id="b12-cD-Bu8"/>
                                    <constraint firstItem="ooD-Yn-KGH" firstAttribute="centerX" secondItem="vYu-eU-gYE" secondAttribute="centerX" id="gcy-cG-Ukh"/>
                                    <constraint firstItem="q7c-yJ-ag3" firstAttribute="leading" secondItem="vYu-eU-gYE" secondAttribute="leading" constant="8" id="oG5-Im-qqV"/>
                                    <constraint firstItem="jV7-d8-j2F" firstAttribute="top" secondItem="P4i-C3-X8X" secondAttribute="bottom" constant="8" id="qUg-wN-MrB"/>
                                    <constraint firstAttribute="trailing" secondItem="q7c-yJ-ag3" secondAttribute="trailing" constant="8" id="qpI-Q6-r15"/>
                                    <constraint firstAttribute="height" constant="240" id="s0y-BY-ILF"/>
                                    <constraint firstItem="q7c-yJ-ag3" firstAttribute="top" secondItem="vYu-eU-gYE" secondAttribute="top" constant="18" id="yVj-3o-Fz5"/>
                                    <constraint firstAttribute="trailing" secondItem="ghl-by-epY" secondAttribute="trailing" constant="8" id="yWX-XY-9CB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-5V-T8T">
                                <rect key="frame" x="16" y="476" width="343" height="30"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="btnLoginWithGoogleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geg-2I-Ck7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vYu-eU-gYE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G8O-LE-joF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nw-5V-T8T" secondAttribute="trailing" constant="16" id="Nzn-cR-kJP"/>
                            <constraint firstItem="vYu-eU-gYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SF7-32-Woh"/>
                            <constraint firstItem="0nw-5V-T8T" firstAttribute="top" secondItem="vYu-eU-gYE" secondAttribute="bottom" constant="22.5" id="a7N-he-yAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYu-eU-gYE" secondAttribute="trailing" constant="16" id="gsf-nk-GOj"/>
                            <constraint firstItem="vYu-eU-gYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nIv-Kg-dGL"/>
                            <constraint firstItem="0nw-5V-T8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qRz-rs-SFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oow-PO-exb"/>
                    <connections>
                        <outlet property="txtEmail" destination="q7c-yJ-ag3" id="z7j-O7-uC9"/>
                        <outlet property="txtPassword" destination="ghl-by-epY" id="E6a-k4-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Login-->
        <scene sceneID="X1V-sq-xnP">
            <objects>
                <viewController storyboardIdentifier="FHResetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQG-hW-Zjx" customClass="FHResetPasswordVC" customModule="FirebaseHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edL-7Q-aQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-6a-6bd">
                                <rect key="frame" x="16" y="283.5" width="343" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-F8-UoM">
                                        <rect key="frame" x="8" y="18" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="b9x-HB-heF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huW-2r-qL5">
                                        <rect key="frame" x="111.5" y="62" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5tI-U8-RuW"/>
                                            <constraint firstAttribute="width" constant="120" id="bfn-JG-sfb"/>
                                        </constraints>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="btnResetPasswordClicked:" destination="bQG-hW-Zjx" eventType="touchUpInside" id="dVL-AV-T20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CLO-F8-UoM" firstAttribute="top" secondItem="K7D-6a-6bd" secondAttribute="top" constant="18" id="8qg-n8-xsU"/>
                                    <constraint firstAttribute="bottom" secondItem="huW-2r-qL5" secondAttribute="bottom" constant="8" id="ATM-iO-JlZ"/>
                                    <constraint firstItem="huW-2r-qL5" firstAttribute="centerX" secondItem="K7D-6a-6bd" secondAttribute="centerX" id="M4B-Mv-IEQ"/>
                                    <constraint firstItem="CLO-F8-UoM" firstAttribute="leading" secondItem="K7D-6a-6bd" secondAttribute="leading" constant="8" id="Q06-1Q-5ts"/>
                                    <constraint firstItem="huW-2r-qL5" firstAttribute="top" secondItem="CLO-F8-UoM" secondAttribute="bottom" constant="10" id="Z17-lQ-yvB"/>
                                    <constraint firstAttribute="height" constant="100" id="hTb-dG-k92"/>
                                    <constraint firstAttribute="trailing" secondItem="CLO-F8-UoM" secondAttribute="trailing" constant="8" id="rcp-cy-3BG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K7D-6a-6bd" firstAttribute="leading" secondItem="S3g-yK-zDJ" secondAttribute="leading" constant="16" id="Bzf-eW-bUO"/>
                            <constraint firstItem="K7D-6a-6bd" firstAttribute="centerY" secondItem="edL-7Q-aQJ" secondAttribute="centerY" id="MPH-0P-jiB"/>
                            <constraint firstItem="S3g-yK-zDJ" firstAttribute="trailing" secondItem="K7D-6a-6bd" secondAttribute="trailing" constant="16" id="s99-95-LIC"/>
                            <constraint firstItem="K7D-6a-6bd" firstAttribute="centerX" secondItem="edL-7Q-aQJ" secondAttribute="centerX" id="x7d-7A-gMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3g-yK-zDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="a3F-ny-q5j"/>
                    <connections>
                        <outlet property="txtEmail" destination="CLO-F8-UoM" id="vaL-6d-WIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVr-NP-zbL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="139"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="EoZ-G6-UgR">
            <objects>
                <viewController storyboardIdentifier="FHSignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aru-fF-vni" customClass="FHSignupVC" customModule="FirebaseHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uu-28-Lzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-86-K2F">
                                <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-EY-Ubf">
                                        <rect key="frame" x="141.5" y="202" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g2g-gJ-Z2p"/>
                                            <constraint firstAttribute="width" constant="60" id="pVi-61-Mm4"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="btnSignupClicked:" destination="Aru-fF-vni" eventType="touchUpInside" id="jUZ-3H-wxV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w13-Ol-Sew">
                                        <rect key="frame" x="8" y="103" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-go-mYm">
                                        <rect key="frame" x="8" y="147" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-Sl-tor">
                                        <rect key="frame" x="8" y="17" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Utl-y6-OWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-8B-FFZ">
                                        <rect key="frame" x="8" y="60" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="43b-J0-JvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w13-Ol-Sew" firstAttribute="top" secondItem="NGI-8B-FFZ" secondAttribute="bottom" constant="9" id="A3S-Mg-0vX"/>
                                    <constraint firstItem="w13-Ol-Sew" firstAttribute="leading" secondItem="Gm5-86-K2F" secondAttribute="leading" constant="8" id="GGu-It-mfB"/>
                                    <constraint firstItem="0Xh-EY-Ubf" firstAttribute="centerX" secondItem="Gm5-86-K2F" secondAttribute="centerX" id="TYd-Z6-1hc"/>
                                    <constraint firstItem="0Xh-EY-Ubf" firstAttribute="top" secondItem="jWk-go-mYm" secondAttribute="bottom" constant="21" id="WRA-91-Xr2"/>
                                    <constraint firstItem="NGI-8B-FFZ" firstAttribute="top" secondItem="SDF-Sl-tor" secondAttribute="bottom" constant="9" id="WWb-aG-yId"/>
                                    <constraint firstAttribute="trailing" secondItem="NGI-8B-FFZ" secondAttribute="trailing" constant="8" id="Xqm-6Q-nmm"/>
                                    <constraint firstAttribute="bottom" secondItem="0Xh-EY-Ubf" secondAttribute="bottom" constant="8" id="cfB-df-ybj"/>
                                    <constraint firstAttribute="trailing" secondItem="SDF-Sl-tor" secondAttribute="trailing" constant="8" id="hCS-aE-k8C"/>
                                    <constraint firstItem="NGI-8B-FFZ" firstAttribute="leading" secondItem="Gm5-86-K2F" secondAttribute="leading" constant="8" id="hcI-2l-0D6"/>
                                    <constraint firstItem="SDF-Sl-tor" firstAttribute="top" secondItem="Gm5-86-K2F" secondAttribute="top" constant="17" id="hls-jx-WZI"/>
                                    <constraint firstAttribute="trailing" secondItem="jWk-go-mYm" secondAttribute="trailing" constant="8" id="ick-Fm-lPR"/>
                                    <constraint firstAttribute="height" constant="240" id="n6o-lT-6C8"/>
                                    <constraint firstAttribute="trailing" secondItem="w13-Ol-Sew" secondAttribute="trailing" constant="8" id="nSJ-2R-wA9"/>
                                    <constraint firstItem="SDF-Sl-tor" firstAttribute="leading" secondItem="Gm5-86-K2F" secondAttribute="leading" constant="8" id="o8w-If-0VK"/>
                                    <constraint firstItem="jWk-go-mYm" firstAttribute="top" secondItem="w13-Ol-Sew" secondAttribute="bottom" constant="10" id="oMF-qH-lLQ"/>
                                    <constraint firstItem="jWk-go-mYm" firstAttribute="leading" secondItem="Gm5-86-K2F" secondAttribute="leading" constant="8" id="snu-fx-9F2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gm5-86-K2F" firstAttribute="centerX" secondItem="7Uu-28-Lzc" secondAttribute="centerX" id="IKv-68-IlQ"/>
                            <constraint firstItem="Gm5-86-K2F" firstAttribute="centerY" secondItem="7Uu-28-Lzc" secondAttribute="centerY" id="QaR-kF-kYh"/>
                            <constraint firstItem="Gm5-86-K2F" firstAttribute="leading" secondItem="RIW-R8-2nH" secondAttribute="leading" constant="16" id="aG4-zE-R3g"/>
                            <constraint firstItem="RIW-R8-2nH" firstAttribute="trailing" secondItem="Gm5-86-K2F" secondAttribute="trailing" constant="16" id="pZr-1Q-Akv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIW-R8-2nH"/>
                    </view>
                    <connections>
                        <outlet property="txtAge" destination="NGI-8B-FFZ" id="Z4z-S4-FzV"/>
                        <outlet property="txtEmail" destination="w13-Ol-Sew" id="dD6-L7-qL4"/>
                        <outlet property="txtName" destination="SDF-Sl-tor" id="ynJ-y7-cSg"/>
                        <outlet property="txtPassword" destination="jWk-go-mYm" id="B2i-v0-cZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9N-WG-NVC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="139"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="lIV-7c-kCu">
            <objects>
                <viewController storyboardIdentifier="FHProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWd-BA-bpl" customClass="FHProfileVC" customModule="FirebaseHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHh-eN-TT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-06-GNp">
                                <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-3q-eYr">
                                        <rect key="frame" x="141.5" y="202" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1Bl-Rq-LdJ"/>
                                            <constraint firstAttribute="height" constant="30" id="7vh-xq-3Xj"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="btnLogoutClicked:" destination="dWd-BA-bpl" eventType="touchUpInside" id="b9U-wp-4sx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-NK-74t">
                                        <rect key="frame" x="8" y="61" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-FT-RwP">
                                        <rect key="frame" x="8" y="17" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5MF-t5-NQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jIW-FT-RwP" firstAttribute="leading" secondItem="RWK-06-GNp" secondAttribute="leading" constant="8" id="2ta-pE-0qN"/>
                                    <constraint firstItem="jIW-FT-RwP" firstAttribute="top" secondItem="RWK-06-GNp" secondAttribute="top" constant="17" id="3gT-jt-VnA"/>
                                    <constraint firstAttribute="bottom" secondItem="iKO-3q-eYr" secondAttribute="bottom" constant="8" id="LWr-xl-lLZ"/>
                                    <constraint firstAttribute="height" constant="240" id="ReU-Jl-8oo"/>
                                    <constraint firstAttribute="trailing" secondItem="jIW-FT-RwP" secondAttribute="trailing" constant="8" id="Rsp-WU-c16"/>
                                    <constraint firstItem="4FN-NK-74t" firstAttribute="top" secondItem="jIW-FT-RwP" secondAttribute="bottom" constant="10" id="efc-EC-mpv"/>
                                    <constraint firstItem="iKO-3q-eYr" firstAttribute="centerX" secondItem="RWK-06-GNp" secondAttribute="centerX" id="nzT-43-4O4"/>
                                    <constraint firstItem="4FN-NK-74t" firstAttribute="leading" secondItem="RWK-06-GNp" secondAttribute="leading" constant="8" id="o2T-0J-KC2"/>
                                    <constraint firstAttribute="trailing" secondItem="4FN-NK-74t" secondAttribute="trailing" constant="8" id="r7h-e1-Upk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hq-zI-MUs" firstAttribute="trailing" secondItem="RWK-06-GNp" secondAttribute="trailing" constant="16" id="0YA-Ew-V4h"/>
                            <constraint firstItem="RWK-06-GNp" firstAttribute="centerY" secondItem="CHh-eN-TT5" secondAttribute="centerY" id="nYn-hP-oGC"/>
                            <constraint firstItem="RWK-06-GNp" firstAttribute="centerX" secondItem="CHh-eN-TT5" secondAttribute="centerX" id="qcH-v1-yWF"/>
                            <constraint firstItem="RWK-06-GNp" firstAttribute="leading" secondItem="6hq-zI-MUs" secondAttribute="leading" constant="16" id="sxZ-kp-3dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hq-zI-MUs"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="4FN-NK-74t" id="hZK-B8-K3f"/>
                        <outlet property="txtName" destination="jIW-FT-RwP" id="7yW-dK-SmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsa-XH-RMn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOQ-Bm-c5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsr-aV-4vC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ou-AR-R4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LyG-Nv-eoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21F-4J-aTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
